# bgp

./: 2.txt  3.txt  Dockerfile  Fnf.SalesInHere.Services.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  az_sql  azureidentity.yaml  command.txt  d.tf  deployment.yaml  dev_eastus02_vars_cluster01.tfvars  diag_logging (1).tf  diag_logging.tf  diag_logging01.tf  diag_problem  diagnostic_log  diagnostic_log.tf  diagnostic_updated.tf  err  err2  f.tf  fabric_issue  hardcode_problem  horizontal_pod_autoscaler.yml  keyspec.tf  keyvaultspec.tf  komodor-update  log.txt  logs.txt  logs2.txt  logs_aifoundry.txt  main (8).tf  main.tf  namespace_admin_role.yml  namespace_admin_role_binding.yml  namespace_creation.yml  namespace_resource_quotas.yml  (+16 more)
