2026-02-04T11:32:50.0277829Z If you ever set or change modules or backend configuration for Terraform,
2026-02-04T11:32:50.0280436Z rerun this command to reinitialize your working directory. If you forget, other
2026-02-04T11:32:50.0280957Z commands will detect it and remind you to do so if necessary.[0m
2026-02-04T11:33:04.5095320Z [31m
2026-02-04T11:33:04.5098562Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5098813Z 
2026-02-04T11:33:04.5099559Z [0m  on diag_logging.tf line 17, in locals:
2026-02-04T11:33:04.5100541Z   17: 					loga_target_override = lookup(lookup([4mloga_target_base[0m, "per_resource", {}), resource_value.name, {})
2026-02-04T11:33:04.5101231Z [0m
2026-02-04T11:33:04.5101669Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5102203Z access, specifying the resource name.
2026-02-04T11:33:04.5102640Z [0m[0m
2026-02-04T11:33:04.5132589Z [31m
2026-02-04T11:33:04.5134032Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5134551Z 
2026-02-04T11:33:04.5135500Z [0m  on diag_logging.tf line 21, in locals:
2026-02-04T11:33:04.5136162Z   21: 						[4mloga_target_base[0m,
2026-02-04T11:33:04.5136618Z [0m
2026-02-04T11:33:04.5137107Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5137599Z access, specifying the resource name.
2026-02-04T11:33:04.5138053Z [0m[0m
2026-02-04T11:33:04.5169054Z [31m
2026-02-04T11:33:04.5172130Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5172310Z 
2026-02-04T11:33:04.5172764Z [0m  on diag_logging.tf line 22, in locals:
2026-02-04T11:33:04.5173270Z   22: 						[4mloga_target_override[0m
2026-02-04T11:33:04.5173659Z [0m
2026-02-04T11:33:04.5176490Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5177638Z access, specifying the resource name.
2026-02-04T11:33:04.5178503Z [0m[0m
2026-02-04T11:33:04.5204932Z [31m
2026-02-04T11:33:04.5209836Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5210089Z 
2026-02-04T11:33:04.5210648Z [0m  on diag_logging.tf line 28, in locals:
2026-02-04T11:33:04.5211652Z   28: 						if contains(lookup([4mloga_target_config[0m, "logs", []), k)
2026-02-04T11:33:04.5212128Z [0m
2026-02-04T11:33:04.5212628Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5213117Z access, specifying the resource name.
2026-02-04T11:33:04.5213553Z [0m[0m
2026-02-04T11:33:04.5243349Z [31m
2026-02-04T11:33:04.5247627Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5249357Z 
2026-02-04T11:33:04.5250096Z [0m  on diag_logging.tf line 29, in locals:
2026-02-04T11:33:04.5250767Z   29: 						|| contains(lookup([4mloga_target_config[0m, "logs", []), "*")
2026-02-04T11:33:04.5251241Z [0m
2026-02-04T11:33:04.5252447Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5258764Z access, specifying the resource name.
2026-02-04T11:33:04.5260554Z [0m[0m
2026-02-04T11:33:04.5286762Z [31m
2026-02-04T11:33:04.5287565Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5289006Z 
2026-02-04T11:33:04.5292762Z [0m  on diag_logging.tf line 33, in locals:
2026-02-04T11:33:04.5293497Z   33: 						if contains(lookup([4mloga_target_config[0m, "metrics", []), k)	
2026-02-04T11:33:04.5413792Z [0m
2026-02-04T11:33:04.5414304Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5421881Z access, specifying the resource name.
2026-02-04T11:33:04.5422364Z [0m[0m
2026-02-04T11:33:04.5422707Z [31m
2026-02-04T11:33:04.5423168Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5423334Z 
2026-02-04T11:33:04.5423838Z [0m  on diag_logging.tf line 34, in locals:
2026-02-04T11:33:04.5424389Z   34: 						|| contains(lookup([4mloga_target_config[0m, "metrics", []), "*")
2026-02-04T11:33:04.5424802Z [0m
2026-02-04T11:33:04.5425180Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5425600Z access, specifying the resource name.
2026-02-04T11:33:04.5425984Z [0m[0m
2026-02-04T11:33:04.5426330Z [31m
2026-02-04T11:33:04.5426778Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5427077Z 
2026-02-04T11:33:04.5427515Z [0m  on diag_logging.tf line 38, in locals:
2026-02-04T11:33:04.5428067Z   38: 						if !contains(lookup([4mloga_target_config[0m, "logs", []), k)
2026-02-04T11:33:04.5428466Z [0m
2026-02-04T11:33:04.5428843Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5429369Z access, specifying the resource name.
2026-02-04T11:33:04.5429754Z [0m[0m
2026-02-04T11:33:04.5430084Z [31m
2026-02-04T11:33:04.5430529Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5430686Z 
2026-02-04T11:33:04.5431123Z [0m  on diag_logging.tf line 39, in locals:
2026-02-04T11:33:04.5431684Z   39: 						&& !contains(lookup([4mloga_target_config[0m, "logs", []), "*")
2026-02-04T11:33:04.5432093Z [0m
2026-02-04T11:33:04.5432458Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5432884Z access, specifying the resource name.
2026-02-04T11:33:04.5433260Z [0m[0m
2026-02-04T11:33:04.5435459Z [31m
2026-02-04T11:33:04.5435900Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5436066Z 
2026-02-04T11:33:04.5436493Z [0m  on diag_logging.tf line 43, in locals:
2026-02-04T11:33:04.5437041Z   43: 						if !contains(lookup([4mloga_target_config[0m, "metrics", []), k)
2026-02-04T11:33:04.5437440Z [0m
2026-02-04T11:33:04.5437817Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5438223Z access, specifying the resource name.
2026-02-04T11:33:04.5438618Z [0m[0m
2026-02-04T11:33:04.5501086Z [31m
2026-02-04T11:33:04.5506558Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:33:04.5506759Z 
2026-02-04T11:33:04.5507207Z [0m  on diag_logging.tf line 44, in locals:
2026-02-04T11:33:04.5507770Z   44: 						&& !contains(lookup([4mloga_target_config[0m, "metrics", []), "*")
2026-02-04T11:33:04.5508199Z [0m
2026-02-04T11:33:04.5508860Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:33:04.5509434Z access, specifying the resource name.
2026-02-04T11:33:04.5509837Z [0m[0m
2026-02-04T11:33:04.5635504Z Terraform Plan Exit Code: 1
2026-02-04T11:33:04.5657065Z 
2026-02-04T11:33:04.5710678Z ##[error]Script failed with exit code: 1
2026-02-04T11:33:04.5728306Z [command]/usr/local/bin/az account clear
2026-02-04T11:33:05.2537413Z ##[section]Finishing: Terraform Plan
