2026-02-04T09:20:20.9014189Z [31m
2026-02-04T09:20:20.9015703Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9015924Z 
2026-02-04T09:20:20.9016307Z [0m  on diag_logging.tf line 27, in locals:
2026-02-04T09:20:20.9016852Z   27: 						if contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), k)
2026-02-04T09:20:20.9017201Z [0m
2026-02-04T09:20:20.9017494Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9017820Z access, specifying the resource name.
2026-02-04T09:20:20.9018113Z [0m[0m
2026-02-04T09:20:20.9150884Z [31m
2026-02-04T09:20:20.9161857Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9163142Z 
2026-02-04T09:20:20.9164771Z [0m  on diag_logging.tf line 28, in locals:
2026-02-04T09:20:20.9165782Z   28: 						|| contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), "*")
2026-02-04T09:20:20.9166453Z [0m
2026-02-04T09:20:20.9167069Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9167680Z access, specifying the resource name.
2026-02-04T09:20:20.9168249Z [0m[0m
2026-02-04T09:20:20.9197735Z [31m
2026-02-04T09:20:20.9198853Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9200209Z 
2026-02-04T09:20:20.9201832Z [0m  on diag_logging.tf line 32, in locals:
2026-02-04T09:20:20.9202859Z   32: 						if contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), k)	
2026-02-04T09:20:20.9203625Z [0m
2026-02-04T09:20:20.9204246Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9204883Z access, specifying the resource name.
2026-02-04T09:20:20.9205496Z [0m[0m
2026-02-04T09:20:20.9263852Z [31m
2026-02-04T09:20:20.9266044Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9267421Z 
2026-02-04T09:20:20.9268184Z [0m  on diag_logging.tf line 33, in locals:
2026-02-04T09:20:20.9269464Z   33: 						|| contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), "*")
2026-02-04T09:20:20.9270879Z [0m
2026-02-04T09:20:20.9271494Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9275876Z access, specifying the resource name.
2026-02-04T09:20:20.9276825Z [0m[0m
2026-02-04T09:20:20.9333707Z [31m
2026-02-04T09:20:20.9338651Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9339248Z 
2026-02-04T09:20:20.9339773Z [0m  on diag_logging.tf line 37, in locals:
2026-02-04T09:20:20.9340689Z   37: 						if !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), k)
2026-02-04T09:20:20.9341042Z [0m
2026-02-04T09:20:20.9341337Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9341666Z access, specifying the resource name.
2026-02-04T09:20:20.9342403Z [0m[0m
2026-02-04T09:20:20.9388621Z [31m
2026-02-04T09:20:20.9392241Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9392601Z 
2026-02-04T09:20:20.9393894Z [0m  on diag_logging.tf line 38, in locals:
2026-02-04T09:20:20.9394893Z   38: 						&& !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), "*")
2026-02-04T09:20:20.9395549Z [0m
2026-02-04T09:20:20.9396112Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9396727Z access, specifying the resource name.
2026-02-04T09:20:20.9397323Z [0m[0m
2026-02-04T09:20:20.9439346Z [31m
2026-02-04T09:20:20.9440078Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9440340Z 
2026-02-04T09:20:20.9441139Z [0m  on diag_logging.tf line 42, in locals:
2026-02-04T09:20:20.9442140Z   42: 						if !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), k)
2026-02-04T09:20:20.9442795Z [0m
2026-02-04T09:20:20.9443425Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9444073Z access, specifying the resource name.
2026-02-04T09:20:20.9444659Z [0m[0m
2026-02-04T09:20:20.9504287Z [31m
2026-02-04T09:20:20.9530631Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T09:20:20.9538070Z 
2026-02-04T09:20:20.9539359Z [0m  on diag_logging.tf line 43, in locals:
2026-02-04T09:20:20.9543440Z   43: 						&& !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), "*")
2026-02-04T09:20:20.9544243Z [0m
2026-02-04T09:20:20.9544713Z A reference to a resource type must be followed by at least one attribute
2026-02-04T09:20:20.9545416Z access, specifying the resource name.
2026-02-04T09:20:20.9546237Z [0m[0m
2026-02-04T09:20:20.9674172Z Terraform Plan Exit Code: 1
