2026-02-04T11:23:55.1894217Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.1894558Z 
2026-02-04T11:23:55.1895075Z [0m  on diag_logging.tf line 17, in locals:
2026-02-04T11:23:55.1895902Z   17: 					loga_target_override = lookup(lookup([4mloga_target_base[0m, "per_resource", {}), resource_value.name, {})
2026-02-04T11:23:55.1896452Z [0m
2026-02-04T11:23:55.1896902Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.1897444Z access, specifying the resource name.
2026-02-04T11:23:55.1897892Z [0m[0m
2026-02-04T11:23:55.1926953Z [31m
2026-02-04T11:23:55.1928973Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.1929267Z 
2026-02-04T11:23:55.1929810Z [0m  on diag_logging.tf line 21, in locals:
2026-02-04T11:23:55.1930297Z   21: 						[4mloga_target_base[0m,
2026-02-04T11:23:55.1930525Z [0m
2026-02-04T11:23:55.1930742Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.1931015Z access, specifying the resource name.
2026-02-04T11:23:55.1931233Z [0m[0m
2026-02-04T11:23:55.1964690Z [31m
2026-02-04T11:23:55.1968641Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.1968916Z 
2026-02-04T11:23:55.1969613Z [0m  on diag_logging.tf line 22, in locals:
2026-02-04T11:23:55.1970162Z   22: 						[4mloga_target_override[0m
2026-02-04T11:23:55.1970593Z [0m
2026-02-04T11:23:55.1971023Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.1971523Z access, specifying the resource name.
2026-02-04T11:23:55.1971971Z [0m[0m
2026-02-04T11:23:55.2006610Z [31m
2026-02-04T11:23:55.2007229Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2007418Z 
2026-02-04T11:23:55.2007930Z [0m  on diag_logging.tf line 28, in locals:
2026-02-04T11:23:55.2008959Z   28: 						if contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), k)
2026-02-04T11:23:55.2009612Z [0m
2026-02-04T11:23:55.2010069Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2010564Z access, specifying the resource name.
2026-02-04T11:23:55.2011005Z [0m[0m
2026-02-04T11:23:55.2039679Z [31m
2026-02-04T11:23:55.2044118Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2044768Z 
2026-02-04T11:23:55.2045594Z [0m  on diag_logging.tf line 29, in locals:
2026-02-04T11:23:55.2046348Z   29: 						|| contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), "*")
2026-02-04T11:23:55.2046834Z [0m
2026-02-04T11:23:55.2047174Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2047899Z access, specifying the resource name.
2026-02-04T11:23:55.2048148Z [0m[0m
2026-02-04T11:23:55.2078841Z [31m
2026-02-04T11:23:55.2079874Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2080298Z 
2026-02-04T11:23:55.2081134Z [0m  on diag_logging.tf line 33, in locals:
2026-02-04T11:23:55.2083266Z   33: 						if contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), k)	
2026-02-04T11:23:55.2083803Z [0m
2026-02-04T11:23:55.2084274Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2084765Z access, specifying the resource name.
2026-02-04T11:23:55.2085208Z [0m[0m
2026-02-04T11:23:55.2121297Z [31m
2026-02-04T11:23:55.2122031Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2122241Z 
2026-02-04T11:23:55.2122756Z [0m  on diag_logging.tf line 34, in locals:
2026-02-04T11:23:55.2123513Z   34: 						|| contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), "*")
2026-02-04T11:23:55.2124728Z [0m
2026-02-04T11:23:55.2125190Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2125666Z access, specifying the resource name.
2026-02-04T11:23:55.2126123Z [0m[0m
2026-02-04T11:23:55.2155005Z [31m
2026-02-04T11:23:55.2156077Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2156591Z 
2026-02-04T11:23:55.2157329Z [0m  on diag_logging.tf line 38, in locals:
2026-02-04T11:23:55.2159748Z   38: 						if !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), k)
2026-02-04T11:23:55.2160561Z [0m
2026-02-04T11:23:55.2160983Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2161502Z access, specifying the resource name.
2026-02-04T11:23:55.2161952Z [0m[0m
2026-02-04T11:23:55.2187732Z [31m
2026-02-04T11:23:55.2189855Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2190068Z 
2026-02-04T11:23:55.2191506Z [0m  on diag_logging.tf line 39, in locals:
2026-02-04T11:23:55.2192533Z   39: 						&& !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "logs", []), "*")
2026-02-04T11:23:55.2193044Z [0m
2026-02-04T11:23:55.2194199Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2194932Z access, specifying the resource name.
2026-02-04T11:23:55.2195422Z [0m[0m
2026-02-04T11:23:55.2222044Z [31m
2026-02-04T11:23:55.2225677Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2225925Z 
2026-02-04T11:23:55.2226394Z [0m  on diag_logging.tf line 43, in locals:
2026-02-04T11:23:55.2226987Z   43: 						if !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), k)
2026-02-04T11:23:55.2227434Z [0m
2026-02-04T11:23:55.2227770Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2228006Z access, specifying the resource name.
2026-02-04T11:23:55.2228236Z [0m[0m
2026-02-04T11:23:55.2267623Z [31m
2026-02-04T11:23:55.2280800Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T11:23:55.2281294Z 
2026-02-04T11:23:55.2283875Z [0m  on diag_logging.tf line 44, in locals:
2026-02-04T11:23:55.2289408Z   44: 						&& !contains(lookup(lookup([4mloga_target_config[0m, type_key, {}), "metrics", []), "*")
2026-02-04T11:23:55.2290181Z [0m
2026-02-04T11:23:55.2294103Z A reference to a resource type must be followed by at least one attribute
2026-02-04T11:23:55.2295894Z access, specifying the resource name.
2026-02-04T11:23:55.2297559Z [0m[0m
2026-02-04T11:23:55.2413844Z Terraform Plan Exit Code: 1
2026-02-04T11:23:55.2433439Z 
2026-02-04T11:23:55.2478722Z ##[error]Script failed with exit code: 1
2026-02-04T11:23:55.2496941Z [command]/usr/local/bin/az account clear
2026-02-04T11:23:55.9270989Z ##[section]Finishing: Terraform Plan
