2026-02-04T12:23:13.1059738Z An execution plan has been generated and is shown below.
2026-02-04T12:23:13.1060411Z Resource actions are indicated with the following symbols:
2026-02-04T12:23:13.1061030Z   [32m+[0m create
2026-02-04T12:23:13.1061306Z   [33m~[0m update in-place
2026-02-04T12:23:13.1061534Z [0m
2026-02-04T12:23:13.1061763Z Terraform will perform the following actions:
2026-02-04T12:23:13.1061871Z 
2026-02-04T12:23:13.1624751Z [1m  # azurerm_monitor_diagnostic_setting.env_to_evh["_subscriptions_8d1a8329-ea90-46a3-b900-8676c42ed761_resourcegroups_datascience_group_providers_microsoft.cognitiveservices_accounts_ai-foundry-eastus2"][0m will be updated in-place[0m[0m
2026-02-04T12:23:13.1626316Z [0m  [33m~[0m[0m resource "azurerm_monitor_diagnostic_setting" "env_to_evh" {
2026-02-04T12:23:13.1629200Z         [1m[0mid[0m[0m                             = "/subscriptions/8d1a8329-ea90-46a3-b900-8676c42ed761/resourceGroups/Datascience_group/providers/Microsoft.CognitiveServices/accounts/ai-foundry-eastus2|to_event_hub"
2026-02-04T12:23:13.1631708Z         [1m[0mname[0m[0m                           = "to_event_hub"
2026-02-04T12:23:13.1632481Z         [90m# (3 unchanged attributes hidden)[0m[0m
2026-02-04T12:23:13.1632965Z 
2026-02-04T12:23:13.1633663Z       [31m-[0m [0menabled_log {
2026-02-04T12:23:13.1634372Z           [31m-[0m [0m[1m[0mcategory[0m[0m = "Audit" [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1634588Z 
2026-02-04T12:23:13.1634991Z           [31m-[0m [0mretention_policy {
2026-02-04T12:23:13.1635497Z               [31m-[0m [0m[1m[0mdays[0m[0m    = 0 [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1636303Z               [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1636821Z             }
2026-02-04T12:23:13.1637131Z         }
2026-02-04T12:23:13.1637532Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1638094Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "Audit"
2026-02-04T12:23:13.1639972Z         }
2026-02-04T12:23:13.1640573Z       [31m-[0m [0menabled_log {
2026-02-04T12:23:13.1641309Z           [31m-[0m [0m[1m[0mcategory[0m[0m = "AzureOpenAIRequestUsage" [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1641603Z 
2026-02-04T12:23:13.1642050Z           [31m-[0m [0mretention_policy {
2026-02-04T12:23:13.1642712Z               [31m-[0m [0m[1m[0mdays[0m[0m    = 0 [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1643348Z               [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1643739Z             }
2026-02-04T12:23:13.1644029Z         }
2026-02-04T12:23:13.1644614Z       [31m-[0m [0menabled_log {
2026-02-04T12:23:13.1645335Z           [31m-[0m [0m[1m[0mcategory[0m[0m = "RequestResponse" [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1645542Z 
2026-02-04T12:23:13.1647415Z           [31m-[0m [0mretention_policy {
2026-02-04T12:23:13.1648175Z               [31m-[0m [0m[1m[0mdays[0m[0m    = 0 [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1648785Z               [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1649163Z             }
2026-02-04T12:23:13.1649462Z         }
2026-02-04T12:23:13.1650078Z       [31m-[0m [0menabled_log {
2026-02-04T12:23:13.1653974Z           [31m-[0m [0m[1m[0mcategory[0m[0m = "Trace" [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1655195Z 
2026-02-04T12:23:13.1657883Z           [31m-[0m [0mretention_policy {
2026-02-04T12:23:13.1658653Z               [31m-[0m [0m[1m[0mdays[0m[0m    = 0 [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1660038Z               [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1660540Z             }
2026-02-04T12:23:13.1663188Z         }
2026-02-04T12:23:13.1663436Z 
2026-02-04T12:23:13.1663575Z 
2026-02-04T12:23:13.1664106Z       [32m+[0m [0mmetric {
2026-02-04T12:23:13.1664655Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "AllMetrics"
2026-02-04T12:23:13.1665536Z           [32m+[0m [0m[1m[0menabled[0m[0m  = false
2026-02-04T12:23:13.1671135Z         }
2026-02-04T12:23:13.1671763Z       [31m-[0m [0mmetric {
2026-02-04T12:23:13.1672554Z           [31m-[0m [0m[1m[0mcategory[0m[0m = "AllMetrics" [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1673315Z           [31m-[0m [0m[1m[0menabled[0m[0m  = true [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1673536Z 
2026-02-04T12:23:13.1674024Z           [31m-[0m [0mretention_policy {
2026-02-04T12:23:13.1674538Z               [31m-[0m [0m[1m[0mdays[0m[0m    = 0 [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1675094Z               [31m-[0m [0m[1m[0menabled[0m[0m = false [90m->[0m [0m[90mnull[0m[0m
2026-02-04T12:23:13.1675586Z             }
2026-02-04T12:23:13.1675965Z         }
2026-02-04T12:23:13.1676537Z         [90m# (4 unchanged blocks hidden)[0m[0m
2026-02-04T12:23:13.1677237Z     }
2026-02-04T12:23:13.1677364Z 
2026-02-04T12:23:13.1680584Z [1m  # azurerm_monitor_diagnostic_setting.env_to_evh["_subscriptions_8d1a8329-ea90-46a3-b900-8676c42ed761_resourcegroups_rg-michaelguntherberg_providers_microsoft.network_virtualnetworks_vnet-eastus2"][0m will be created[0m[0m
2026-02-04T12:23:13.1681423Z [0m  [32m+[0m[0m resource "azurerm_monitor_diagnostic_setting" "env_to_evh" {
2026-02-04T12:23:13.1684597Z       [32m+[0m [0m[1m[0meventhub_authorization_rule_id[0m[0m = "/subscriptions/a2ca26b7-774e-4207-801a-c45151ff310d/resourceGroups/rg-log-common-eus2-01/providers/Microsoft.EventHub/namespaces/evh-diag-sandbox-eus2-01/authorizationRules/default_diagnostic_logging_rule"
2026-02-04T12:23:13.1685860Z       [32m+[0m [0m[1m[0meventhub_name[0m[0m                  = "evh-diag-sandbox-eus2-01"
2026-02-04T12:23:13.1686629Z       [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
2026-02-04T12:23:13.1687429Z       [32m+[0m [0m[1m[0mlog_analytics_destination_type[0m[0m = (known after apply)
2026-02-04T12:23:13.1688183Z       [32m+[0m [0m[1m[0mname[0m[0m                           = "to_event_hub"
2026-02-04T12:23:13.1692783Z       [32m+[0m [0m[1m[0mtarget_resource_id[0m[0m             = "/subscriptions/8d1a8329-ea90-46a3-b900-8676c42ed761/resourceGroups/rg-michaelguntherberg/providers/Microsoft.Network/virtualNetworks/vnet-eastus2"
2026-02-04T12:23:13.1693268Z 
2026-02-04T12:23:13.1693814Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1694462Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "VMProtectionAlerts"
2026-02-04T12:23:13.1694937Z         }
2026-02-04T12:23:13.1695079Z 
2026-02-04T12:23:13.1695500Z       [32m+[0m [0mlog {
2026-02-04T12:23:13.1696062Z           [32m+[0m [0m[1m[0mcategory[0m[0m       = (known after apply)
2026-02-04T12:23:13.1696761Z           [32m+[0m [0m[1m[0mcategory_group[0m[0m = (known after apply)
2026-02-04T12:23:13.1697761Z           [32m+[0m [0m[1m[0menabled[0m[0m        = (known after apply)
2026-02-04T12:23:13.1697979Z 
2026-02-04T12:23:13.1698398Z           [32m+[0m [0mretention_policy {
2026-02-04T12:23:13.1698926Z               [32m+[0m [0m[1m[0mdays[0m[0m    = (known after apply)
2026-02-04T12:23:13.1699406Z               [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
2026-02-04T12:23:13.1699941Z             }
2026-02-04T12:23:13.1700256Z         }
2026-02-04T12:23:13.1700385Z 
2026-02-04T12:23:13.1700806Z       [32m+[0m [0mmetric {
2026-02-04T12:23:13.1701462Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "AllMetrics"
2026-02-04T12:23:13.1702181Z           [32m+[0m [0m[1m[0menabled[0m[0m  = false
2026-02-04T12:23:13.1702869Z         }
2026-02-04T12:23:13.1703188Z     }
2026-02-04T12:23:13.1703322Z 
2026-02-04T12:23:13.1749103Z [1m  # azurerm_monitor_diagnostic_setting.env_to_loga["_subscriptions_8d1a8329-ea90-46a3-b900-8676c42ed761_resourcegroups_datascience_group_providers_microsoft.cognitiveservices_accounts_ai-foundry-eastus2"][0m will be created[0m[0m
2026-02-04T12:23:13.1750536Z [0m  [32m+[0m[0m resource "azurerm_monitor_diagnostic_setting" "env_to_loga" {
2026-02-04T12:23:13.1751242Z       [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
2026-02-04T12:23:13.1751958Z       [32m+[0m [0m[1m[0mlog_analytics_destination_type[0m[0m = (known after apply)
2026-02-04T12:23:13.1753193Z       [32m+[0m [0m[1m[0mlog_analytics_workspace_id[0m[0m     = "/subscriptions/a2ca26b7-774e-4207-801a-c45151ff310d/resourceGroups/rg-log-common-eus2-01/providers/Microsoft.OperationalInsights/workspaces/log-app-common-eus2-01"
2026-02-04T12:23:13.1754057Z       [32m+[0m [0m[1m[0mname[0m[0m                           = "to_log_analytics"
2026-02-04T12:23:13.1755154Z       [32m+[0m [0m[1m[0mtarget_resource_id[0m[0m             = "/subscriptions/8d1a8329-ea90-46a3-b900-8676c42ed761/resourceGroups/Datascience_group/providers/Microsoft.CognitiveServices/accounts/ai-foundry-eastus2"
2026-02-04T12:23:13.1755608Z 
2026-02-04T12:23:13.1756080Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1757657Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "AzureOpenAIRequestUsage"
2026-02-04T12:23:13.1758137Z         }
2026-02-04T12:23:13.1758713Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1767464Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "RequestResponse"
2026-02-04T12:23:13.1767827Z         }
2026-02-04T12:23:13.1768239Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1768775Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "Trace"
2026-02-04T12:23:13.1769159Z         }
2026-02-04T12:23:13.1769311Z 
2026-02-04T12:23:13.1769918Z       [32m+[0m [0mlog {
2026-02-04T12:23:13.1770528Z           [32m+[0m [0m[1m[0mcategory[0m[0m       = (known after apply)
2026-02-04T12:23:13.1771135Z           [32m+[0m [0m[1m[0mcategory_group[0m[0m = (known after apply)
2026-02-04T12:23:13.1771714Z           [32m+[0m [0m[1m[0menabled[0m[0m        = (known after apply)
2026-02-04T12:23:13.1771916Z 
2026-02-04T12:23:13.1772405Z           [32m+[0m [0mretention_policy {
2026-02-04T12:23:13.1773006Z               [32m+[0m [0m[1m[0mdays[0m[0m    = (known after apply)
2026-02-04T12:23:13.1773720Z               [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
2026-02-04T12:23:13.1776631Z             }
2026-02-04T12:23:13.1777004Z         }
2026-02-04T12:23:13.1777151Z 
2026-02-04T12:23:13.1777518Z       [32m+[0m [0mmetric {
2026-02-04T12:23:13.1777857Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "AllMetrics"
2026-02-04T12:23:13.1778307Z           [32m+[0m [0m[1m[0menabled[0m[0m  = true
2026-02-04T12:23:13.1778534Z         }
2026-02-04T12:23:13.1778771Z     }
2026-02-04T12:23:13.1778885Z 
2026-02-04T12:23:13.1783900Z [1m  # azurerm_monitor_diagnostic_setting.env_to_loga["_subscriptions_8d1a8329-ea90-46a3-b900-8676c42ed761_resourcegroups_rg-michaelguntherberg_providers_microsoft.network_virtualnetworks_vnet-eastus2"][0m will be created[0m[0m
2026-02-04T12:23:13.1788428Z [0m  [32m+[0m[0m resource "azurerm_monitor_diagnostic_setting" "env_to_loga" {
2026-02-04T12:23:13.1789217Z       [32m+[0m [0m[1m[0mid[0m[0m                             = (known after apply)
2026-02-04T12:23:13.1790056Z       [32m+[0m [0m[1m[0mlog_analytics_destination_type[0m[0m = (known after apply)
2026-02-04T12:23:13.1791068Z       [32m+[0m [0m[1m[0mlog_analytics_workspace_id[0m[0m     = "/subscriptions/a2ca26b7-774e-4207-801a-c45151ff310d/resourceGroups/rg-log-common-eus2-01/providers/Microsoft.OperationalInsights/workspaces/log-app-common-eus2-01"
2026-02-04T12:23:13.1792012Z       [32m+[0m [0m[1m[0mname[0m[0m                           = "to_log_analytics"
2026-02-04T12:23:13.1792937Z       [32m+[0m [0m[1m[0mtarget_resource_id[0m[0m             = "/subscriptions/8d1a8329-ea90-46a3-b900-8676c42ed761/resourceGroups/rg-michaelguntherberg/providers/Microsoft.Network/virtualNetworks/vnet-eastus2"
2026-02-04T12:23:13.1793358Z 
2026-02-04T12:23:13.1793829Z       [32m+[0m [0menabled_log {
2026-02-04T12:23:13.1794464Z           [32m+[0m [0m[1m[0mcategory[0m[0m       = (known after apply)
2026-02-04T12:23:13.1795064Z           [32m+[0m [0m[1m[0mcategory_group[0m[0m = (known after apply)
2026-02-04T12:23:13.1795262Z 
2026-02-04T12:23:13.1795578Z           [32m+[0m [0mretention_policy {
2026-02-04T12:23:13.1795915Z               [32m+[0m [0m[1m[0mdays[0m[0m    = (known after apply)
2026-02-04T12:23:13.1796576Z               [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
2026-02-04T12:23:13.1796970Z             }
2026-02-04T12:23:13.1797218Z         }
2026-02-04T12:23:13.1797342Z 
2026-02-04T12:23:13.1797784Z       [32m+[0m [0mlog {
2026-02-04T12:23:13.1798360Z           [32m+[0m [0m[1m[0mcategory[0m[0m       = (known after apply)
2026-02-04T12:23:13.1798933Z           [32m+[0m [0m[1m[0mcategory_group[0m[0m = (known after apply)
2026-02-04T12:23:13.1799687Z           [32m+[0m [0m[1m[0menabled[0m[0m        = (known after apply)
2026-02-04T12:23:13.1799865Z 
2026-02-04T12:23:13.1800307Z           [32m+[0m [0mretention_policy {
2026-02-04T12:23:13.1802461Z               [32m+[0m [0m[1m[0mdays[0m[0m    = (known after apply)
2026-02-04T12:23:13.1802906Z               [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
2026-02-04T12:23:13.1803137Z             }
2026-02-04T12:23:13.1803426Z         }
2026-02-04T12:23:13.1803551Z 
2026-02-04T12:23:13.1803913Z       [32m+[0m [0mmetric {
2026-02-04T12:23:13.1804228Z           [32m+[0m [0m[1m[0mcategory[0m[0m = "AllMetrics"
2026-02-04T12:23:13.1805399Z           [32m+[0m [0m[1m[0menabled[0m[0m  = true
2026-02-04T12:23:13.1806696Z         }
2026-02-04T12:23:13.1806938Z     }
2026-02-04T12:23:13.1807048Z 
2026-02-04T12:23:13.1808715Z [1m  # local_sensitive_file.az_sql_desired_state["app"][0m will be created[0m[0m
2026-02-04T12:23:13.1809283Z [0m  [32m+[0m[0m resource "local_sensitive_file" "az_sql_desired_state" {
2026-02-04T12:23:13.1810111Z       [32m+[0m [0m[1m[0mcontent[0m[0m              = (sensitive value)
2026-02-04T12:23:13.1811597Z       [32m+[0m [0m[1m[0mcontent_base64sha256[0m[0m = (known after apply)
2026-02-04T12:23:13.1812089Z       [32m+[0m [0m[1m[0mcontent_base64sha512[0m[0m = (known after apply)
2026-02-04T12:23:13.1812872Z       [32m+[0m [0m[1m[0mcontent_md5[0m[0m          = (known after apply)
2026-02-04T12:23:13.1813387Z       [32m+[0m [0m[1m[0mcontent_sha1[0m[0m         = (known after apply)
2026-02-04T12:23:13.1816725Z       [32m+[0m [0m[1m[0mcontent_sha256[0m[0m       = (known after apply)
2026-02-04T12:23:13.1817469Z       [32m+[0m [0m[1m[0mcontent_sha512[0m[0m       = (known after apply)
2026-02-04T12:23:13.1818155Z       [32m+[0m [0m[1m[0mdirectory_permission[0m[0m = "0700"
2026-02-04T12:23:13.1821136Z       [32m+[0m [0m[1m[0mfile_permission[0m[0m      = "0700"
2026-02-04T12:23:13.1821884Z       [32m+[0m [0m[1m[0mfilename[0m[0m             = (known after apply)
2026-02-04T12:23:13.1822491Z       [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
2026-02-04T12:23:13.1822814Z     }
2026-02-04T12:23:13.1822967Z 
2026-02-04T12:23:13.1823413Z [0m[1mPlan:[0m 4 to add, 1 to change, 0 to destroy.[0m
2026-02-04T12:23:13.1823860Z [0m
2026-02-04T12:23:13.1827045Z [1mChanges to Outputs:[0m
2026-02-04T12:23:13.1832489Z   [32m+[0m [0m[1m[0mai_foundry_eastus2_logs_evh_targets[0m[0m     = [
2026-02-04T12:23:13.1833296Z       [32m+[0m [0m[
2026-02-04T12:23:13.1833573Z           [32m+[0m [0m"Audit",
2026-02-04T12:23:13.1834032Z         ],
2026-02-04T12:23:13.1834220Z     ]
2026-02-04T12:23:13.1834543Z   [32m+[0m [0m[1m[0mai_foundry_eastus2_logs_loga_targets[0m[0m    = [
2026-02-04T12:23:13.1834829Z       [32m+[0m [0m[
2026-02-04T12:23:13.1835133Z           [32m+[0m [0m"AzureOpenAIRequestUsage",
2026-02-04T12:23:13.1835708Z           [32m+[0m [0m"RequestResponse",
2026-02-04T12:23:13.1836090Z           [32m+[0m [0m"Trace",
2026-02-04T12:23:13.1836293Z         ],
2026-02-04T12:23:13.1836477Z     ]
2026-02-04T12:23:13.1836795Z   [32m+[0m [0m[1m[0mai_foundry_eastus2_metrics_evh_targets[0m[0m  = [
2026-02-04T12:23:13.1837081Z       [32m+[0m [0m[],
2026-02-04T12:23:13.1837383Z     ]
2026-02-04T12:23:13.1837907Z   [32m+[0m [0m[1m[0mai_foundry_eastus2_metrics_loga_targets[0m[0m = [
2026-02-04T12:23:13.1838197Z       [32m+[0m [0m[
2026-02-04T12:23:13.1838461Z           [32m+[0m [0m"AllMetrics",
2026-02-04T12:23:13.1838681Z         ],
2026-02-04T12:23:13.1838867Z     ][0m
2026-02-04T12:23:13.1838946Z 
2026-02-04T12:23:13.1839199Z ------------------------------------------------------------------------
2026-02-04T12:23:13.1839332Z 
2026-02-04T12:23:13.1839819Z This plan was saved to: /tmp/sandbox_eus2_02.tfplan
2026-02-04T12:23:13.1839961Z 
2026-02-04T12:23:13.1840202Z To perform exactly these actions, run the following command to apply:
2026-02-04T12:23:13.1840478Z     terraform apply "/tmp/sandbox_eus2_02.tfplan"
2026-02-04T12:23:13.1840581Z 
2026-02-04T12:23:13.2314397Z Terraform Plan Exit Code: 2
2026-02-04T12:23:13.3115854Z gpg: directory '/home/AzDevOps/.gnupg' created
2026-02-04T12:23:13.3117190Z gpg: keybox '/home/AzDevOps/.gnupg/pubring.kbx' created
2026-02-04T12:23:14.2551730Z 
2026-02-04T12:23:14.2585062Z [command]/usr/local/bin/az account clear
2026-02-04T12:23:15.2733274Z ##[section]Finishing: Terraform Plan
