2026-02-04T14:05:37.6969522Z [31m
2026-02-04T14:05:37.6971218Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T14:05:37.6971541Z 
2026-02-04T14:05:37.6972102Z [0m  on diag_logging.tf line 41, in locals:
2026-02-04T14:05:37.6972739Z   41: 						if [4mis_cognitive_override[0m 
2026-02-04T14:05:37.6973172Z [0m
2026-02-04T14:05:37.6973639Z A reference to a resource type must be followed by at least one attribute
2026-02-04T14:05:37.6974194Z access, specifying the resource name.
2026-02-04T14:05:37.6974670Z [0m[0m
2026-02-04T14:05:37.7010321Z [31m
2026-02-04T14:05:37.7015215Z [1m[31mError: [0m[0m[1mInvalid reference[0m
2026-02-04T14:05:37.7015461Z 
2026-02-04T14:05:37.7016067Z [0m  on diag_logging.tf line 59, in locals:
2026-02-04T14:05:37.7016660Z   59: 						if ![4mis_cognitive_override[0m
2026-02-04T14:05:37.7017116Z [0m
2026-02-04T14:05:37.7017716Z A reference to a resource type must be followed by at least one attribute
2026-02-04T14:05:37.7018198Z access, specifying the resource name.
2026-02-04T14:05:37.7018654Z [0m[0m
2026-02-04T14:05:37.7140074Z Terraform Plan Exit Code: 1
2026-02-04T14:05:37.7151401Z 
2026-02-04T14:05:37.7201853Z ##[error]Script failed with exit code: 1
2026-02-04T14:05:37.7219083Z [command]/usr/local/bin/az account clear
2026-02-04T14:05:38.3941886Z ##[section]Finishing: Terraform Plan
